{
  "name": "is-json-valid",
  "version": "0.0.3",
  "description": "Tiny module to check if a value is a valid JSON",
  "main": "bundle.js",
  "scripts": {
    "test": "xo *.js !bundle.js !xo.config.js && ava",
    "prepublish": "babel index.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alisonmonteiro/is-json-valid.git"
  },
  "keywords": [
    "json",
    "node",
    "javascript",
    "js",
    "valid",
    "validator"
  ],
  "author": {
    "name": "Alison Monteiro",
    "url": "alisonmonteiro.com.br"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alisonmonteiro/is-json-valid/issues"
  },
  "homepage": "https://github.com/alisonmonteiro/is-json-valid#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "ava": "^5.2.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "xo": "^0.48.0"
  },
  "xo": {
    "space": true,
    "semicolon": false
  }
}
